MYSQL_RANDOM_ROOT_PASSWORD=*******
MYSQL_USER=********
MYSQL_PASSWORD=********
MYSQL_DATABASE=********
MYSQL_HOST=*********
MYSQLDUMP_OPTS=--no-tablespaces
MAX_BACKUPS=15
INIT_BACKUP=0
CRON_TIME=00 12 * * MON
GZIP_LEVEL=9
